"Resource/UI/HudDemomanCharge.res"
{	
	"HudDemomanCharge"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudDemomanCharge"
		"xpos"			"c70"		[$WIN32]
		"ypos"			"c75"	[$WIN32]
		"zpos"			"2"
		"wide"			"250"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"	
	}

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
